/* 전체 초기화 */
body {
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

/* 헤더 영역 */
.admin-header {
  background-color: #FFDEE9;
  color: #FF5675;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* 왼쪽 더미 공간 */
.left-space {
  width: 150px;
}

/* 제목 중앙 정렬 */
.admin-header h1 {
  margin: 0;
  font-size: 24px;
  text-align: center;
  flex: 1;
}

/* 네비게이션 */
.admin-nav {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.admin-nav a {
  color: #FF5675;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

/* 메인 콘텐츠 */
.admin-main {
  padding: 40px;
}

/* 카드 컨테이너 중앙 정렬 */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* 카드 스타일 */
.admin-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 300px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  max-width: 320px;
}

.admin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.admin-card h2 {
  margin-top: 0;
  font-size: 20px;
}

.admin-card p {
  margin: 10px 0 0;
  color: #666;
}
