/* 전체 레이아웃 */
body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.notice-container {
  max-width: 800px;
  margin: 60px auto;
  padding: 30px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}

.notice-container h1 {
  font-size: 28px;
  margin-bottom: 24px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

/* 공지사항 리스트 */
.notice-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notice-list li {
  padding: 16px 12px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background 0.2s;
}

.notice-list li:hover {
  background-color: #f1f1f1;
}

.notice-list li strong {
  display: block;
  font-size: 18px;
  margin-bottom: 4px;
}

.notice-list li span {
  font-size: 14px;
  color: #888;
}

/* 페이지네이션 */
.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination button {
  margin: 0 4px;
  padding: 6px 12px;
  border: none;
  background-color: #e0e0e0;
  color: #333;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.pagination button:hover {
  background-color: #c5c5c5;
}

.pagination .active {
  background-color: #4caf50;
  color: white;
}

/* 공지 작성 링크 */
.write-link {
  display: inline-block;
  margin-top: 24px;
  text-decoration: none;
  background-color: #4caf50;
  color: white;
  padding: 10px 18px;
  border-radius: 6px;
  transition: background 0.2s;
}

.write-link:hover {
  background-color: #43a047;
}

/* 팝업 레이어 */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.popup.hidden {
  display: none;
}

.popup-content {
  background-color: #fff;
  padding: 30px;
  width: 500px;
  border-radius: 10px;
  position: relative;
  animation: fadeIn 0.3s ease;
}

.popup-content h2 {
  font-size: 22px;
  margin-bottom: 12px;
}

.popup-content p {
  font-size: 14px;
  color: #666;
}

.popup-content #popup-content {
  margin-top: 16px;
  font-size: 16px;
  color: #333;
}

.close-button {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 28px;
  color: #999;
  curs
