# ToDaysHospital

./: .gitignore  CNAME  README.md  index.html  package-lock.json
middleProject/Back_End/: MVC+service_구조_설명_250709.txt  pom.xml
middleProject/Back_End/src/main/java/com/todayhospital/: application.properties
middleProject/Back_End/src/main/resources/: mybatis.config.xml
middleProject/Back_End/src/main/webapp/JSP/: login.jsp  test_member_register.jsp
middleProject/Back_End/src/main/webapp/WEB-INF/: web.xml
middleProject/back_end/: README.md  pom.xml
practice/: .classpath  (+2 more)
todayhospital/: .classpath  .factorypath  .project  deploy.bat  pom.xml
todayhospital/.metadata/: .lock_info  version.ini
todayhospital/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
todayhospital/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
todayhospital/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
todayhospital/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
todayhospital/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
todayhospital/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
todayhospital/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
todayhospital/src/main/java/com/middleproject/controller/: Action.java  ActionForward.java  IndexController.java  LoginController.java  LoginOKController.java  LogoutController.java  MFrontController.java  MemberController.java
todayhospital/src/main/java/com/middleproject/dao/: PatientDAO.java  PatientDAOImpl.java
todayhospital/src/main/java/com/middleproject/dto/: HospitalDTO.java  LoginDTO.java  PatientCreateDTO.java  PatientDTO.java  PatientDetailDTO.java  PatientLoginResultDTO.java  PreMedicalFormDTO.java  ReservationHistoryDTO.java
todayhospital/src/main/java/com/middleproject/mappers/: PatientMapper.java
todayhospital/src/main/java/com/middleproject/service/: PatientService.java  PatientServiceImpl.java
todayhospital/src/main/java/com/middleproject/test_space/: PatientSelectTest.java
todayhospital/src/main/java/net/daum/controller/: Action.java  ActionForward.java  AdminBbsContController.java  AdminBbsDelOKController.java  AdminBbsEditOKController.java  AdminBbsListController.java  AdminBbsWriteController.java  AdminBbsWriteOKController.java  AdminBoardContController.java  AdminBoardDelOKController.java  AdminBoardEditOKController.java  AdminBoardListController.java  AdminBoardWriteController.java  AdminBoardWriteOKController.java  AdminGongjiContController.java  AdminGongjiDelOKController.java  AdminGongjiEditOKController.java  AdminGongjiListController.java  AdminGongjiWriteController.java  AdminGongjiWriteOKController.java  AdminIndexController.java  AdminLogOutController.java  AdminLoginController.java  AdminLoginOKController.java  AdminMemberDelOKController.java  AdminMemberEditOKController.java  AdminMemberInfoController.java  AdminMemberListController.java  BbsContController.java  BbsDeLOKController.java  BbsEditOKController.java  BbsListController.java  BbsReplyOKController.java  BbsWriteController.java  BbsWriteOKController.java  BoardContController.java  BoardDeLOKController.java  BoardEditOKController.java  BoardListController.java  BoardReplyOKController.java  (+21 more)
todayhospital/src/main/java/net/daum/dao/: AdminBbsDAO.java  AdminBbsDAOImpl.java  AdminBoardDAO.java  AdminBoardDAOImpl.java  AdminDAO.java  AdminDAOImpl.java  AdminGongjiDAO.java  AdminGongjiDAOImpl.java  AdminMemberDAO.java  AdminMemberDAOImpl.java  BbsDAO.java  BbsDAOImpl.java  BoardDAO.java  BoardDAOImpl.java  GongjiDAO.java  GongjiDAOImpl.java  MemberDAO.java  MemberDAOImpl.java
todayhospital/src/main/java/net/daum/dto/: AdminDTO.java  BbsDTO.java  BoardDTO.java  FileDTO.java  GongjiDTO.java  LoginDTO.java  MemberDTO.java  PatientDTO.java  ZipcodeDTO.java  ZipcodeDTO2.java
todayhospital/src/main/java/net/daum/mappers/: PatientMapper.java
todayhospital/src/main/java/net/daum/service/: AdminBbsService.java  AdminBbsServiceImpl.java  AdminBoardService.java  AdminBoardServiceImpl.java  AdminGongjiService.java  AdminGongjiServiceImpl.java  AdminMemberService.java  AdminMemberServiceImpl.java  AdminService.java  AdminServiceImpl.java  BbsService.java  BbsServiceImpl.java  BoardService.java  BoardServiceImpl.java  GongjiService.java  GongjiServiceImpl.java  HIhi.java  MemberService.java  MemberServiceImpl.java
todayhospital/src/main/java/pwdconv/: PwdChange.java
todayhospital/src/main/resources/: application.properties  daum.properties  mybatis-config.xml
todayhospital/src/main/resources/com/middleproject/mappers/: AdminMapper.xml  PatientMapper.xml
todayhospital/src/main/resources/net/daum/mappers/: PatientMapper.xml  SystemLogMapper.xml
todayhospital/src/main/webapp/: home.js  index.jsp  mvc_start.jsp
todayhospital/src/main/webapp/SQL/: boardMvc.sql  gongjiMvc.sql  memberMvc.sql  tbl_newbbs.sql
todayhospital/src/main/webapp/WEB-INF/: web.xml
todayhospital/src/main/webapp/WEB-INF/view/community/: community.jsp
todayhospital/src/main/webapp/WEB-INF/view/home/: home.jsp  index_home.jsp  member_home.jsp
todayhospital/src/main/webapp/WEB-INF/view/reservation/: my_reservation.jsp  reservation_form.jsp
todayhospital/src/main/webapp/WEB-INF/view/signup/: signup.jsp
todayhospital/src/main/webapp/WEB-INF/views/error/: error.jsp
todayhospital/src/main/webapp/WEB-INF/views/home/: home.js  home.jsp
todayhospital/src/main/webapp/WEB-INF/views/hospitalList/: hosList.css
todayhospital/src/main/webapp/resources/css/: admin.css  admin_home.css  admin_member.css  admin_notice.css  archive.css  bbs.css  board.css  community.css  hospital_Page_Info.css  login.css  manage_reservations.css  reservation_form.css  reservation_list.css  reservation_success.css
todayhospital/src/main/webapp/resources/js/: admin_login.js  admin_notice.js  home.js  hosDetail.js  hospital_Page_Info.js  index_home.js  login.js  manage_reservation.js  member.js  member_home.js  write.js
(+206 files in other folders)
