/* admin_user.css */

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
  color: #333;
}

.admin-header {
  background-color: #FFDEE9;
  color: #FF5675;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.admin-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.admin-nav ul li {
  display: inline-block;
}

.admin-nav ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.admin-nav ul li a:hover {
  background-color: #FF5675;
}

.admin-main {
  padding: 30px 40px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.admin-table thead {
  background-color: #FF5675;
  color: white;
  text-align: left;
}

.admin-table th, .admin-table td {
  padding: 14px 20px;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
}

.admin-table tbody tr:hover {
  background-color: #f1f9ff;
}

.admin-table button {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 6px 14px;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.admin-table button:hover {
  background-color: #c0392b;
}
