/* admin.css */

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.admin-header {
  background-color: #FFDEE9;
  color: #FF5675;
  padding: 20px;
  text-align: center;
}

.admin-nav {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

.admin-nav li {
  display: inline;
  margin-right: 15px;
}

.admin-nav a {
  color: #FF5675;
  text-decoration: none;
  font-weight: bold;
}

.admin-main {
  padding: 30px;
  max-width: 960px;
  margin: 0 auto;
}

.create-button {
  background-color: #28a745;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 20px;
}

.create-button:hover {
  background-color: #218838;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.admin-table th,
.admin-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.admin-table th {
  background-color: #f1f1f1;
  font-weight: bold;
}

.admin-table button {
  margin: 0 4px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.admin-table button:hover {
  opacity: 0.85;
}

.admin-table button:nth-child(1) {
  background-color: #ffc107; /* 수정 */
  color: #000;
}

.admin-table button:nth-child(2) {
  background-color: #dc3545; /* 삭제 */
  color: white;
}
