# application.properties
spring.datasource.url=jdbc:oracle:thin:@112.220.114.31:1521:xe
spring.datasource.username=team1_202505m
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.todayhospital.dto
