/* 공통 스타일 개선 */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9fbfc; /* 🔵 배경색 좀 더 밝게 개선 */
  color: #222;
  margin: 0;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.container {
  width: 100%;
  max-width: 420px;
  background: white; /* 🔵 흰 배경 박스 */
  padding: 32px;
  border-radius: 12px; /* 🔵 더 부드러운 라운드 */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08); /* 🔵 그림자 추가 */
}
.logo img {
  width: 260px;
  height: auto;
  display: block;
  margin: 0 auto 24px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.input-group {
  position: relative;
}
.with-icon input,
.with-icon select {
  width: 100%;
  padding: 12px 48px 12px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px; /* 🔵 좀 더 부드러운 라운드 */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.with-icon input:focus,
.with-icon select:focus {
  border-color: #00bcd4;
  box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.2); /* 🔵 포커스시 하이라이트 */
}
.input-icon,
.toggle-pw {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 16px;
  user-select: none;
}
.toggle-pw {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
.btn-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.toggle-btn {
  flex: 1 1 48%;
  padding: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: white;
  color: #555;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.toggle-btn.active {
  border-color: #00bcd4;
  background: #e0f7fa; /* 🔵 하이라이트 배경 */
  color: #007d8a;
  font-weight: 600;
}
.toggle-btn:hover {
  border-color: #00bcd4;
  background-color: #b2ebf2; /* 🔵 호버 개선 */
  color: #004d4d;
}
.checkbox-group {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #555;
}
.checkbox-group input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.submit-btn {
  width: 100%;
  padding: 14px 0;
  background-color: #00bcd4;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.1s ease;
}
.submit-btn:hover {
  background-color: #0198a2;
  transform: scale(1.02); /* 🔵 작게 확대 효과 */
}
#message {
  margin-top: 20px;
  font-weight: 600;
  font-size: 15px;
  min-height: 24px;
  text-align: center;
}
input:invalid,
select:invalid {
  border-color: #e74c3c !important;
}
input:valid,
select:valid {
  border-color: #00bcd4 !important;
}

/* --- 이메일 input + 인증메일 전송 버튼 조합 --- */

/* 이메일 input-group 위치 유지 */
.input-group.with-icon.email-group {
  position: relative;
}

/* 이메일 input 오른쪽 패딩을 버튼 크기만큼 늘림 */
#email {
  padding-right: 130px; /* 버튼 너비 + 여유 */
}

/* 인증메일 전송 버튼을 input 안 오른쪽에 절대 위치 */
#sendAuthEmail {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  padding: 8px 16px;
  font-size: 13px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.25s ease, transform 0.1s ease;
  height: 36px; /* input 높이에 맞춤 */
  line-height: 1;
  box-sizing: border-box;
  white-space: nowrap;
}

#sendAuthEmail:hover {
  background-color: #0198a2;
  transform: translateY(-50%) scale(1.05);
}


/* --- [여기를 수정] 인증번호 입력 + 인증 확인 버튼 영역 --- */

/* 기존 display:flex 설정을 제거하고 position:relative를 추가합니다. */
#authCodeContainer {
  position: relative;
  margin-top: 8px; /* 기존 간격 유지 */
}

/* 인증번호 입력창의 너비를 100%로 설정하고, 버튼이 들어갈 공간(padding-right)을 확보합니다. */
#authCodeContainer input[type="text"] {
  width: 100%;
  padding-right: 100px; /* '인증 확인' 버튼 너비 + 여백 */
  
  /* 기존 input 스타일 유지 */
  flex: 1;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 14px;
  font-size: 14px;
  border: 1px solid #00bcd4;
  border-radius: 8px;
  height: 44px; 
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#authCodeContainer input[type="text"]:focus {
  border-color: #0198a2;
  box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.3);
}

/* 인증 확인 버튼을 input 안에 절대 위치시킵니다. */
#verifyAuthCode {
  position: absolute;
  top: 50%;
  right: 8px; /* 오른쪽에서 8px 떨어지게配置 */
  transform: translateY(-50%);

  /* 버튼 크기와 디자인을 위쪽 버튼과 유사하게 맞춥니다. */
  height: 36px;
  padding: 0 16px; /* 좌우 패딩 */
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.25s ease, transform 0.1s ease;
  user-select: none;
}

#verifyAuthCode:hover {
  background-color: #0198a2;
  transform: translateY(-50%) scale(1.05); /* hover 시 Y축 위치가 변경되지 않도록 transform에 같이 넣어줍니다. */
}