body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9fcff;
  margin: 0;
  padding: 40px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

h1 {
  margin-bottom: 10px;
}

.subtext {
  color: #666;
  margin-bottom: 20px;
}

.search-filter {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"],
select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  flex: 1;
}

.resource-table {
  width: 100%;
  border-collapse: collapse;
}

.resource-table th,
.resource-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.resource-table th {
  background-color: #f0f8ff;
}

.download-link {
  color: #1e88e5;
  text-decoration: underline;
  cursor: pointer;
}


.back-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #00bcd4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1.1em;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #00a0b0;
}