<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>오늘의 병원 - 병원 리스트</title>
  <link rel="stylesheet" href="../css/hosList.css" />
</head>
<body>
  <header class="header">
    <h1>🏥 오늘의 병원</h1>
  </header>

  <main class="container">
    <h2 class="section-title">병원 목록</h2>
    <ul id="hospital-list" class="card-list"></ul>
  </main>

  <script src="../js/data.js"></script>
  <script src="../js/hosList.js"></script>
</body>
</html>
