body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

#google-login-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#open-google-login {
  padding: 12px 25px;
  background-color: #4285F4; /* Google Blue */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

#open-google-login:hover {
  background-color: #357ae8;
}

/* 팝업 창 내부에 들어갈 스타일 (팝업 HTML에 적용될 것임) */
.popup-body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f4f4f4;
}

.popup-recaptcha-container {
  display: none; /* JS에서 제어 */
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center; /* reCAPTCHA 중앙 정렬 */
}

.popup-recaptcha-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.popup-recaptcha-form button:hover {
  background-color: #0056b3;
}