        body {
            font-family: '맑은 고딕', Malgun Gothic, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #E8F5FF;
            color: #333;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #2c3e50;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        p {
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            background-color: #28a745; /* 녹색 계열 */
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #218838;
        }
        .info-group {
            margin-bottom: 20px;
        }
        .info-group strong {
            display: inline-block;
            width: 90px;
            font-weight: bold;
        }
        .image-slider {
            width: 100%;
            height: 350px; /* 슬라이더 높이 조절 */
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
            font-size: 1.5em;
            margin-bottom: 30px;
            border-radius: 8px;
            overflow: hidden; /* 이미지 넘침 방지 */
            position: relative;
        }
        .image-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지가 슬라이더 영역에 맞춰지도록 */
            display: none; /* JS로 제어할 예정 */
        }
        .image-slider img.active {
            display: block;
        }

        /* 네이버 지도 관련 스타일 (추가 및 조정) */
        #map {
            width: 100%;
            height: 400px; /* 지도가 보일 공간의 높이 */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            margin-bottom: 15px; /* 지도 아래 간격 */
        }
        .category-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        .category-buttons button {
            background-color: #ffffff;
            border: 1px solid #007bff;
            color: #007bff;
            padding: 8px 15px;
            font-size: 0.9em;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        .category-buttons button.active,
        .category-buttons button:hover {
            background-color: #007bff;
            color: white;
            box-shadow: 0 1px 5px rgba(0, 123, 255, 0.2);
        }
        .location-button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 0.9em;
            cursor: pointer;
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
            display: block; /* 버튼을 블록 요소로 만들어 중앙 정렬 */
            margin: 0 auto; /* 중앙 정렬 */
            margin-bottom: 20px; /* 아래 간격 */
        }
        .location-button:hover {
            background-color: #218838;
        }
