#------------------------------
#[대분류]사용자(User)기능URI
#[공통]초기진입점및인증
#------------------------------packagecom.middleproject.controller;
/index.do=execute|com.middleproject.controller.IndexController#메인페이지진입(로그인여부분기)
/login.do=execute|com.middleproject.controller.LoginController#로그인폼출력
/login_ok.do=execute|com.middleproject.controller.LoginOKController#로그인처리(MEMBER테이블참조)
/logout.do=execute|com.middleproject.controller.LogoutController#로그아웃처리
#/join.do=execute|com.middleproject.controller.JoinController#회원가입폼
#/join_ok.do=execute|com.middleproject.controller.JoinOKController#회원가입처리(MEMBERINSERT)
#/id_check.do=execute|com.middleproject.controller.IDCheckController#아이디중복체크AJAX
#/pwd_find.do=execute|com.middleproject.controller.PwdFindController#비밀번호찾기폼
#/pwd_find_ok.do=execute|com.middleproject.controller.PwdFindOKController#비밀번호찾기처리
#/mypage.do=execute|com.middleproject.controller.MyPageController#마이페이지진입(기본정보,예약등)
#/member_edit.do=execute|com.middleproject.controller.MemberEditController#회원정보수정폼
#/member_edit_ok.do=execute|com.middleproject.controller.MemberEditOKController#수정처리
#/member_delete.do=execute|com.middleproject.controller.MemberDeleteController#탈퇴확인폼
#/member_delete_ok.do=execute|com.middleproject.controller.MemberDeleteOKController#탈퇴처리(MEMBER상태변경)

#------------------------------
#[사용자]병원검색및예약
#------------------------------
#/hospital_search.do=execute|com.middleproject.controller.HospitalSearchController#병원검색페이지(이름#/지역#/진료과)
#/hospital_detail.do=execute|com.middleproject.controller.HospitalDetailController#병원상세보기(HOSPITAL+SCHEDULE+후기)

#/reserve_form.do=execute|com.middleproject.controller.ReservationFormController#예약신청폼(날짜#/시간선택)
#/reserve_submit.do=execute|com.middleproject.controller.ReservationSubmitController#예약신청처리(RESERVATION_HISTORYINSERT)
#/reservation_list.do=execute|com.middleproject.controller.ReservationListController#내예약목록조회
#/reservation_cancel.do=execute|com.middleproject.controller.ReservationCancelController#예약취소처리

#------------------------------
#[사용자]전자문진
#------------------------------
#/premedical_form.do=execute|com.middleproject.controller.PreMedicalFormController#전자문진입력폼
#/premedical_submit.do=execute|com.middleproject.controller.PreMedicalSubmitController#입력처리(PREMEDICAL_FORMINSERT)

#------------------------------
#[사용자]결제처리(논의결과에따라배제(보류))
#------------------------------
###/payment_form.do=execute|com.middleproject.controller.PaymentFormController#결제요청페이지
###/payment_submit.do=execute|com.middleproject.controller.PaymentSubmitController#결제결과저장(PAYMENT_STATUSINSERT)

#------------------------------
#[사용자]후기/피드백
#------------------------------
#/feedback_write.do=execute|com.middleproject.controller.FeedbackWriteController#후기작성폼
#/feedback_submit.do=execute|com.middleproject.controller.FeedbackSubmitController#작성처리(MEM_FEEDBACKINSERT)
#/feedback_list.do=execute|com.middleproject.controller.FeedbackListController#내가작성한후기조회

#------------------------------
#[대분류]공통/외부API연동
#------------------------------
#/address_search.do=execute|com.middleproject.controller.AddressSearchController#주소검색(도로명주소API)
#/social_callback.do=execute|com.middleproject.controller.SocialLoginCallbackController#소셜로그인콜백처리


#------------------------------
#[대분류]시스템관리자페이지(일단배제)
#------------------------------
##(생략및보류...)


#---------------------------------------------------------------
#.sql및ERD구조를기반으로필수페이지목록리펙토링
#MVC구조및URL매핑기반이며,실제컨트롤러구조로확장가능한형태

#결론및핵심요약.
#---------------------------------------------------------------
#|구분|주요페이지수|설명|
#|---------|--------------|------------------------------|
#|사용자|약20개|예약,문진,결제,피드백포함|
#|관리자|약20개|병원,예약,회원,통계포함|
#|공통/API|약2~3개|주소API,소셜연동등|

#전략적설계리마인드.
#Controller클래스는com.middleproject.controller하위에분리
#다중역할(관리자/사용자)구분시auth,admin,user서브패키지분리권장
