* { box-sizing: border-box; }
body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #fff;
  color: #222;
  margin: 0;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.container {
  width: 100%;
  max-width: 420px;
}
.logo img {
  width: 300px;
  height: auto;
  display: block;
  margin: 0 auto 20px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.input-group {
  position: relative;
}
.with-icon input,
.with-icon select {
  width: 100%;
  padding: 12px 48px 12px 12px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline-offset: 0;
  transition: border-color 0.3s ease;
}
.with-icon input:focus,
.with-icon select:focus {
  border-color: #00bcd4;
}
.input-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 14px;
  user-select: none;
}
.toggle-pw {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #999;
  padding: 0;
}
.btn-group {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
.toggle-btn {
  flex: 1 1 48%;
  padding: 10px 0;
  border: 1px solid black;
  border-radius: 6px;
  background: white;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}
.toggle-btn.active {
  border-color: #018eca;
  background: #edf5fc;
  color: #004b7a;
  font-weight: 600;
}
.toggle-btn:hover {
  border-color: black;
  background-color: #00bcd4;
  color: black;
}
.checkbox-group {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #666;
}
.checkbox-group input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.submit-btn {
  width: 100%;
  padding: 14px 0;
  background-color: #00bcd4;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}
.submit-btn:hover {
  background-color: #70d6fe;
}
#message {
  margin-top: 20px;
  font-weight: 600;
  font-size: 15px;
  min-height: 24px;
  text-align: center;
}
input:invalid,
select:invalid {
  border-color: #e74c3c !important;
}
input:valid,
select:valid {
  border-color: #00bcd4 !important;
}
