body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 30px;
}

.qna-container {
  max-width: 800px;
  margin: auto;
}

.qna-list .card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.qna-list .card:hover {
  transform: translateY(-3px);
}

.card-title {
  font-weight: bold;
  margin-bottom: 8px;
}

.card button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.write-btn {
  margin-top: 20px;
  background-color: #2ecc71;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: none;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 400px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  resize: none;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
