<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                              https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
          version="5.0"
          id="WebApp_ID">

  <display-name>todayhospital WebApp</display-name>

  <!-- [1] 인코딩 필터: POST 한글 처리 -->
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- [2] FrontController 설정 -->
  <servlet>
    <servlet-name>MFrontController</servlet-name>
    <servlet-class>com.middleproject.controller.MFrontController</servlet-class>
    <load-on-startup>1</load-on-startup>

    <!-- [2-1] 파일 업로드 설정 (multipart/form-data 대응) -->
    <multipart-config>
      <max-file-size>10485760</max-file-size>          <!-- 10MB -->
      <max-request-size>52428800</max-request-size>    <!-- 50MB -->
      <file-size-threshold>1048576</file-size-threshold> <!-- 1MB -->
    </multipart-config>
  </servlet>

  <servlet-mapping>
    <servlet-name>MFrontController</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <!-- [3] 초기 진입 JSP -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
  </welcome-file-list>

</web-app>
