/* 전체 스타일 */
body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
}

/* 헤더 */
.admin-header {
  background-color: #fde2e2;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header h1 {
  margin: 0;
  font-size: 24px;
  color: #e74c3c;
}

.admin-nav {
  list-style: none;
  display: flex;
  gap: 20px;
}

.admin-nav a {
  text-decoration: none;
  color: #e74c3c;
  font-weight: bold;
}

/* 메인 */
.admin-main {
  padding: 40px;
}

/* 등록 버튼 */
.create-button {
  background-color: #e74c3c;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 20px;
}

.create-button:hover {
  background-color: #c0392b;
}

/* 테이블 */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.admin-table th, .admin-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.admin-table th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.admin-table tr:hover {
  background-color: #fafafa;
}

/* 관리 버튼 */
.admin-table button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-right: 6px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

.admin-table button:hover {
  background-color: #2980b9;
}
