/* Google Font 적용 */
@import url('https://fonts.googleapis.com/css2?family=SUIT:wght@400;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'SUIT', 'Noto Sans KR', sans-serif;
  background-color: #E8F5FF;
  color: #333;
  line-height: 1.6;
}
.wrapper {
  width: 1488px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 20px;
}
.menu-button {
  position: absolute;
  top: 30px;
  left: 30px;
  padding: 10px 20px;
  border: 2px solid #00bcd4;
  background: white;
  color: #00bcd4;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}
.menu-button:hover {
  background-color: #00bcd4;
  color: white;
}
.auth-buttons {
  position: absolute;
  top: 30px;
  right: 50px;
}
.auth-buttons button {
  padding: 8px 16px;
  font-weight: bold;
  margin-left: 8px;
  border: none;
  background-color: #00bcd4;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
.auth-buttons button:hover {
  background-color: #0097a7;
}
.auth-buttons button:last-child {
  background-color: white;
  color: #00bcd4;
  border: 1px solid #00bcd4;
}
.auth-buttons button:last-child:hover {
  background-color: #e0f7fa;
}
header {
  text-align: center;
  margin-top: 60px;
}
.logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.logo img {
  width: 300px;
  height: auto;
  display: block;
}
.slogan {
  margin-top: 10px;
  font-size: 22px;
  color: #007c91;
  font-weight: 600;
}
.search {
  margin-top: 20px;
  text-align: center;
}
.search input {
  width: 600px;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 30px;
  border: 2px solid #ccc;
  transition: 0.3s ease;
}
.search input:focus {
  outline: none;
  border-color: #00bcd4;
  box-shadow: 0 0 5px rgba(0,188,212,0.3);
}
.main-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  padding: 0 30px 30px;
}
.card, .round-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 230px;
  height: 250px;
  text-align: center;
  padding: 20px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card:hover, .round-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.card h3 {
  font-size: 20px;
  margin-bottom: 16px;
  word-break: keep-all;
  font-weight: 600;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.card button {
  margin-top: 16px;
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  background-color: #00bcd4;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.card button:hover {
  background-color: #0097a7;
}
.calendar-card img {
  width: 40px;
  margin-top: 10px;
}
.search-doctor input {
  padding: 10px;
  width: 90%;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.search-doctor button {
  padding: 10px 30px;
  background-color: #0074cc;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}
.search-doctor button:hover {
  background-color: #005fa3;
}

/* 기존 .round-card 내부 div 스타일은 HTML 변경으로 인해 더 이상 필요 없습니다.
   이전 CSS에 있었다면 이 부분을 제거하거나 주석 처리하세요. */
/* .round-card div { ... } */


/* --- 자료실, 공지사항, 커뮤니티 버튼 스타일 추가/수정 --- */

.round-card {
    /* 기존 .round-card 스타일을 유지하면서, 자식 요소 정렬을 위해 다시 선언 */
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* 자식 요소들 사이에 균등한 공간 배분 */
    align-items: center; /* 가로 중앙 정렬 */
    padding: 15px 10px; /* 상하 패딩, 좌우 패딩 */
    /* 기존 box-shadow, border-radius 등은 .card, .round-card 공통 스타일에서 상속 */
    min-height: 250px; /* 충분한 높이 확보 */
    gap: 10px; /* 요소들 사이의 간격 (flexbox gap 속성) */
}

/* .round-card 내부의 모든 <a> 태그에 공통 버튼 스타일 적용 */
.round-card a {
  /* HTML에 이미 인라인 스타일로 display: flex 등이 정의되어 있지만, 명시적으로 다시 정의 */
  display: flex;
  justify-content: center;
  align-items: center;

  width: calc(100% - 30px); /* 부모 너비에 맞추고 좌우 패딩/마진 고려 (조절 필요) */
  /* height는 HTML 인라인 스타일(height: 100px)이 우선 적용됨. */
  padding: 10px 15px; /* 상하좌우 패딩 */
  margin: 8px auto; /* 상하 마진, 좌우 자동 마진으로 중앙 정렬 */
  
  border: 2px solid #00aaff; /* 테두리 색상 */
  border-radius: 25px; /* 둥근 모서리 */
  background-color: #ffffff; /* 배경색 */
  color: #00aaff; /* 글자색 */
  
  font-size: 1.1em; /* 글자 크기 */
  font-weight: bold; /* 글자 굵기 */
  text-align: center; /* 텍스트 중앙 정렬 */
  text-decoration: none; /* 링크의 기본 밑줄 제거 */
  cursor: pointer; /* 마우스 오버 시 포인터 변경 */
  
  transition: background-color 0.3s, color 0.3s, border-color 0.3s, transform 0.2s, box-shadow 0.2s; /* 부드러운 전환 효과 */
  box-sizing: border-box; /* 패딩과 보더가 너비에 포함되도록 */
}

/* 마우스 호버 시 스타일 */
.round-card a:hover {
  background-color: #00aaff; /* 배경색 변경 */
  color: #ffffff; /* 글자색 변경 */
  border-color: #007bb5; /* 테두리 색상 변경 */
  transform: translateY(-2px); /* 살짝 위로 뜨는 효과 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}

/*
    이전 답변에서 "자료실"을 제목처럼 보이게 했던 아래 스타일은 제거되었습니다.
    이제 .round-card a의 공통 스타일이 "자료실"에도 적용되어 다른 버튼과 동일하게 보입니다.
*/
/*
.round-card a:first-child {
    border: none;
    background-color: transparent;
    color: #333;
    font-size: 1.25em;
    font-weight: bold;
    cursor: default;
    pointer-events: none;
    margin-bottom: 5px;
    height: auto !important;
    padding: 5px 0;
    min-height: unset;
    transform: none;
    box-shadow: none;
}

.round-card a:first-child:hover {
    background-color: transparent;
    color: #333;
    border-color: transparent;
    transform: none;
    box-shadow: none;
}
*/

/* 반응형 대응 */
@media (max-width: 768px) {
  .wrapper {
    width: 100%;
    padding: 0 20px;
  }
  .main-content {
    flex-direction: column;
    align-items: center;
  }
  .card, .round-card {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
  .search input {
    width: 90%;
  }
  .menu-button, .auth-buttons {
    position: static;
    margin-top: 20px;
    text-align: center;
  }
  .auth-buttons button {
    margin-top: 10px;
  }
}
/* --- 모달 팝업 스타일 시작 (이 부분이 핵심 수정 사항) --- */
.modal {
  /* 📢 이 'display: none;'이 중요합니다! 초기에는 숨겨져 있어야 합니다. */
  display: none;
  position: fixed; /* 화면에 고정 */
  z-index: 1000; /* 다른 요소 위에 표시 */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* 내용이 길어지면 스크롤 가능 */
  background-color: rgba(0, 0, 0, 0.6); /* 반투명 검은 배경 */
  /* 회원가입 버튼 클릭 시 JavaScript에서 'flex'로 변경됩니다. */
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}
.close-button {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}
.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#signupIframe {
  width: 100%;
  height: 500px;
  border: none;
}
/* --- 모달 팝업 스타일 끝 --- */
/* 시작화면.css 파일 */
/* ... 기존 시작화면.css 및 모달 스타일 코드 ... */
/* --- ✨ 새로운: 성공 알림 팝업 스타일 추가 ✨ --- */
.modal-content.success-content {
  text-align: center;
  padding: 40px;
  max-width: 400px; /* 더 작은 크기로 설정 */
}
.modal-content.success-content h2 {
  color: #00bcd4;
  margin-bottom: 15px;
  font-size: 24px;
}
.modal-content.success-content p {
  color: #555;
  font-size: 16px;
}
/* --- 성공 알림 팝업 스타일 끝 --- */

/* 🔍 검색 결과 카드용 추가 스타일 */
.search-result-area {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.hospital-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 260px;
  text-align: left;
}

.hospital-card h3 {
  margin: 0 0 8px;
  color: #007f8c;
  font-size: 18px;
}

.hospital-card p {
  margin: 6px 0;
  font-size: 14px;
  color: #333;
}

.detail-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 14px;
  background-color: #ffffff;
  border: 2px solid #00bcd4;
  color: #00bcd4;
  border-radius: 20px;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
}

.detail-btn:hover {
  background-color: #00bcd4;
  color: white;
}

.loading-text {
  font-size: 14px;
  color: #666;
  margin-left: 10px;
}

.search button {
  padding: 12px 24px;
  margin-left: 12px;
  background-color: #00bcd4;
  border: none;
  color: white;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.search button:hover {
  background-color: #0097a7;
  transform: translateY(-1px);
}
