<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OO병원 정보</title>
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
    <link rel="stylesheet" href="hospital_Page_Info.css">
    <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=oqxhiinnqp&submodules=geocoder"></script>
</head>
<body>
    <div class="container">
        <header>
            <a href="../../home/home.html">
                <img src="../../../images/logo_img.png" alt="로고 이미지" style="width: 30px">
            </a>
        </header>
        <h1>OO병원</h1>
        <div class="image-slider" id="hospitalImageSlider">
            <img src="../../../images/logo_img.png" alt="병원 사진 1" class="active">
            <img src="../../../images/logo_img.png" alt="병원 사진 2">
            <img src="../../../images/logo_img.png" alt="병원 사진 3">
            <div style="position: absolute; bottom: 10px; right: 10px; color: white; background: rgba(0,0,0,0.5); padding: 5px 10px; border-radius: 5px; font-size: 0.8em;" id="sliderCounter">1 / 3</div>
        </div>

        <section class="info-group">
            <h2>병원 정보</h2>
            
            <p><strong>주소:</strong> <span th:text="${hospital.address}">대전광역시 오류동</span></p>

            <p><strong>전화:</strong> 
                <a th:href="'tel:' + ${hospital.phoneNumber}" th:text="${hospital.phoneNumber}">
                    042-1234-5678
                </a>
            </p>
            
            <p><strong>운영 시간:</strong></p>
            <ul>
                <li th:text="${hospital.weekdayOpen} + ' ~ ' + ${hospital.weekdayClose} + ' (점심시간 12:30 - 13:30)'">
                    09:00 ~ 18:00 (점심시간 12:30 - 13:30)
                </li>
                
                <li th:if="${hospital.isWeekend}" 
                    th:text="${hospital.weekendOpen} + ' ~ ' + ${hospital.weekendClose}"> 
                    토요일 09:00 ~ 13:00
                </li>
                
                <li th:if="${hospital.isHoliday}" th:text="'휴무일입니다. DB참조됨'">
                    휴무일
                </li>
            </ul>

            <p><strong>주차:</strong> 건물 뒤 주차장은 직원 전용 주차장으로<br/>
                환자는 건강을 위해 도보 혹은 대중교통 이용 권장
            </p>
        </section>

        <section class="info-group">
            <h2>진료 과목</h2>
            <ul>
                <th:block th:each="dept : ${departments}">
                    <li th:text="${dept.name}">내과</li>
                </th:block>
            </ul>
        </section>

        <section class="info-group">
            <h2>병원 소개 및 인사말</h2>
            <p th:text="${hospital.greeting}">안녕하세요, OO병원 의사조무사 홍길동입니다. 저는 진료를 아주 잘봅니다. 주변사람들이 저보고 화타래요. 침을 잘놔요</p>
            <p th:text="${hospital.introduction}">저희 병원은 최신 의료 기술을 도입하여 정확한 진단과 효과적인 치료를 제공하여 죽기전에만 오신다면 제 의사 면허를 걸고 살려드리겠습니다.</p>
        </section>

        <section class="info-group">
            <h2>의료진 소개</h2>
            <p><strong>원장: <span th:text="${hospital.directorName}">홍길동</span></strong> (<span th:text="${hospital.directorSpecialty}">내과 전문의</span>)</p>
            <p>학력: <span th:text="${hospital.directorEducation}">대덕직업전문학교 보건의학과 졸업</span></p>
            <p>경력: <span th:text="${hospital.directorExperience}">대덕직업전문학교 1층 뚜레쥬르 커피 도장쿠폰 완성 10회 달성</span></p>
            <p>전문 분야: <span th:text="${hospital.directorField}">먹기</span></p>
        </section>

        <section class="info-group">
            <h2>오시는 길</h2>
            <div id="map"></div>
            
            <div class="category-buttons" style="display: none;"> 
                <button onclick="filterCategory('정형외과', this)">정형외과</button>
                <button onclick="filterCategory('내과', this)">내과</button>
                <button onclick="filterCategory('이비인후과', this)">이비인후과</button>
            </div>

            <button onclick="moveToMyLocation()" class="location-button" style="display: none;"> 내 위치
            </button>

            <p><strong>끝 인사말</strong></p>
            <ul>
                <li>오실때 조심히 오세요</li>
                <li>죽기전에 빨리오세요</li>
            </ul>
        </section>

        <div style="text-align: center; margin-top: 40px;">
            <a href="예약하러가기페이지 링크" class="button">예약 약속하기</a>
        </div>
    </div>

    <script type="text/javascript" src="hospital_Page_Info.js"></script>
</body>
</html>