/* 폰트 및 공통 설정 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
}

.header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  font-size: 24px;
  font-weight: 700;
  color: #2563eb;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.section-title {
  font-size: 20px;
  margin-bottom: 20px;
  color: #334155;
}

/* 병원 카드 리스트 */
.card-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-list li {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-list li:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

/* 상세 카드 */
.detail-card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
}

.detail-card h2 {
  margin-top: 0;
  font-size: 24px;
  color: #1e40af;
}

.detail-card p {
  margin: 10px 0;
  color: #475569;
}

form {
  margin-top: 30px;
}

label {
  display: block;
  margin-bottom: 12px;
  color: #334155;
}

input[type="date"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  margin-top: 6px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #2563eb;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #1d4ed8;
}
